# rest-api-sample

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yaml
src/main/java/com/example/restapi/common/: BadRequestCreator.java  CustomExceptionHandler.java
src/main/java/com/example/restapi/domain/opts/controller/: HealthController.java
src/main/java/com/example/restapi/domain/task/controller/: TaskController.java
src/main/java/com/example/restapi/domain/task/repository/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/restapi/domain/task/service/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.yml
src/main/resources/config/: application-local.yml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/example/restapi/domain/opts/controller/: HealthControllerTest.java
src/test/java/com/example/restapi/domain/task/controller/: TaskControllerTest.java  TaskIntegrationTest.java
src/test/java/com/example/restapi/domain/task/service/: TaskServiceTest.java
